<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style2.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Monoton&family=Sacramento&display=swap" rel="stylesheet"> 
	<title>GalleryPage</title>
	
</head>
<body>
	<div id="carousel">
		<!-- Arrow images from Instagram -->
		<div id="carousel-controls">
		    <button id="button-previous" class="hidden">
		        <img src="assets/img/leftarrow.png" alt="Previous">
		    </button>
		    <button id="button-next">
		        <img src="assets/img/rightarrow.png" alt="Next">
		    </button>
		</div>

        <!-- <div id="carousel-controls">
         
            <button id="button-previous" class="hidden">Previous</button>
            <button id="button-next">Next</button> 

        </div> -->
     
        <div id="carousel-image-row">
            <!-- shape1-4 images sourced from CrickieB Photography -->
            <div class="carousel-image">
                <img src="assets/img/shape1.JPG" alt=""> 
                <p class="label">The Honey Bee</p>
                <p>This balloon is a long-standing favorite at the Balloon Fiesta. It is one of three Bee ballons which form a Bee family, including a Mom, Dad, and two Baby Bee balloons.</p>
            </div>
            <div class="carousel-image">
                <img src="assets/img/shape2.JPG" alt="">
                <p class="label">The Yoda</p>
                <p>This balloon, thought technically a 'special shape balloon,' is small enought that it often takes flight.</p>
            </div>
            <div class="carousel-image">
                <img src="assets/img/shape3.JPG" alt="">
                <p class="label">The Christ the Redeemer</p>
                <p>This balloon is quite large, and therefore does not normally take flight, but is inflated on the ground for people to see. </p>
            </div>
            <div class="carousel-image">
                <img src="assets/img/shape4.JPG" alt="">
                <p class="label">The Wells Fargo Carriage</p>
                <p>This special shape balloon is one of the oldest of the Fiesta, and is often one of the first to inflate.</p>
            </div>
        </div>
    </div>
	<button id="homeButton"><a href = "index.html">go home</a></button>
<script src="script2.js"></script>
</body>

